[Interface]
single_click_open=false
highlight_search_terms=true
restore_column_configuration=false
restore_sort_order=true
double_click_path=false
enable_list_tooltips=true
enable_dark_theme=true
show_menubar=true
show_statusbar=true
show_filter=true
show_search_button=true
show_base_2_units=false
action_after_file_open=0
action_after_file_open_keyboard=false
action_after_file_open_mouse=false
show_indexing_status=true
restore_window_size=false
window_width=1348
window_height=717
show_listview_icons=true
show_path_column=true
show_type_column=false
show_extension_column=true
show_size_column=true
show_modified_column=true
sort_ascending=true
sort_by=Name
name_column_width=250
path_column_width=250
extension_column_width=100
type_column_width=100
size_column_width=75
modified_column_width=125
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=true

[Search]
search_as_you_type=true
auto_search_in_path=true
auto_match_case=true
search_in_path=false
enable_regex=false
match_case=false
hide_results_on_empty_search=true

[Database]
update_database_on_launch=true
update_database_every=false
update_database_every_hours=0
update_database_every_minutes=15
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/home/huzaifa
location_enabled_1=true
location_update_1=true
location_one_filesystem_1=false
location_2=/mnt/windows/Users/Huzaifa Tinwala
location_enabled_2=true
location_update_2=true
location_one_filesystem_2=false
exclude_files=
